PR.M.Antuh/PR.M.Antuh/MainWindow.xaml

<Window x:Class="PR.M.Antuh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR.M.Antuh"
        mc:Ignorable="d"
        Title="MainWindow" Height="393" Width="309.174">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_authorization" Content="Authorization" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" Width="143" Height="45" Click="btn_authorization_Click" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Height="38" Margin="20,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.Row="1" Grid.Column="1"/>
        <GroupBox Header="Login" HorizontalAlignment="Left" Height="77" Margin="3,62,0,0" VerticalAlignment="Top" Width="177" Grid.RowSpan="2" Grid.Column="1"/>
        <GroupBox Header="Password" HorizontalAlignment="Left" Height="75" Margin="3,7,0,0" VerticalAlignment="Top" Width="177" Grid.Row="2" Grid.Column="1"/>
        <GroupBox Header="Authorizaton" HorizontalAlignment="Left" Height="342" Margin="10,10,0,0" VerticalAlignment="Top" Width="281" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" Height="38" Width="146" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
